spring.application.name=haupSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/haupSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=S$nhaBdH4upSyst&m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true