# ===============================
# CONFIGURACAO DO SERVIDOR
# ===============================
server.port=${PORT:8080}
spring.application.name=haupSystem

# ===============================
# CONFIGURACAO DO BANCO DE DADOS
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Cria / atualiza tabelas automaticamente conforme as entidades
spring.jpa.hibernate.ddl-auto=none
server.error.include-exception=true

# Dialeto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado no log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# TIMEZONE (opcional, mas recomendado)
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

# ===============================
# JWT TOKEN
# ===============================
jwt.secret=78ca6a6bb198ed740f4b5c1c237a7ac2d970e92846536fca35e448272ed015b7
jwt.expiration=432000000
jwt.access.expiration-ms=43200000
jwt.refresh.expiration-ms=86400000

# ===============================
# SUPABASE
# ===============================
supabase.url=https://sfzvvyeuqihgppnjasct.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmenZ2eWV1cWloZ3Bwbmphc2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzAzMDgsImV4cCI6MjA3Mjk0NjMwOH0.3-a7g2OcSNLajSWEvxzFEO9iqX0WZYvfrW6zVnnm6Hs
supabase.bucket=arquivos